:root{
    --blanco: #ffffff;
    --oscuro: #a79797;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
}

/* Hack para convertir: 1rem = 10px */

html{
    font-size: 62.5%;
}

body{
    font-size: 16px;
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--grisclaro) 100%);
}

.sombra{
    -webkit-box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    -moz-box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1{
    font-size: 3.8rem;
    font-weight: bold;
}

h2{
    font-size: 6.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.free{
    background-image: url(../img/Pocoyo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    padding: 50px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-free{
    position: relative;
    background-color: rgb(0, 0, 0/50%);
    height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-free h2, .contenido-free p{
    color: var(--blanco);
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.boton_c{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

@media (min-width: 480px){
    .boton_c{
        width: auto;
    }
}

.boton_c:hover{
    cursor: pointer;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* toma el valor mas pequeño posble ya sea 60 rem o el 100% */
    margin: 0 auto;
    padding: 3rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
    width: 90%;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

legend{
    text-align: center;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton_c{
    width: 50%;
}

.pie{
    text-align: center;
}