:root {
  --blanco: #ffffff;
  --oscuro: #a79797;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisclaro: #dfe9f3;
}

/* Hack para convertir: 1rem = 10px */

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisclaro) 0%,
    var(--grisclaro) 100%
  );
}

.sombra {
  -webkit-box-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 43);
  -moz-box-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 43);
  box-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 43);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

h1 {
  font-size: 3.8rem;
  font-weight: bold;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  width: 120rem;
  margin: 0 auto;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.free {
  background-image: url(../img/front.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  padding: 20px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-free {
  position: relative;
  background-color: rgb(0, 0, 0/50%);
  height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-free h2,
.contenido-free p {
  color: var(--blanco);
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.boton_c {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
  border: none;
}

@media (min-width: 480px) {
  .boton_c {
    width: auto;
  }
}

.boton_c:hover {
  cursor: pointer;
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  background-color: var(--gris);
  width: min(
    60rem,
    100%
  ); /* toma el valor mas pequeño posble ya sea 60 rem o el 100% */
  margin: 0 auto;
  padding: 3rem;
  border-radius: 2rem;
}

.formulario fieldset {
  border: none;
  width: 90%;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);
}

legend {
  text-align: center;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.enviar .boton_c {
  width: 50%;
}

.pie {
  text-align: center;
}

.search {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

form {
  display: flex;
}

.container {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 30px;
  background: linear-gradient(135deg, #0099b4, #bebebe);
  padding-top: 4%;
  padding-left: 10%;
  align-items: center;
  height: 100vh;
}

input {
  padding: 15px 10px;
  outline: none;
  width: 400px;
}

.li-container {
  background-color: white;
  width: 100%;
  color: darkslategray;
  margin-top: 20px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  background-color: lightgray;
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
}

li p {
  margin: 0;
  padding: 15px;
  width: 100%;
}

.btn-delete {
  margin-left: auto;
  border: none;
  background-color: #e31746;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 10%;
  font-size: 1.2em;
}

.btn-delete:hover {
  cursor: pointer;
  background-color: lightseagreen;
}

.btn-add {
  padding: 5px 15px;
  border: none;
  color: white;
  font-family: fantasy;
  background-color: teal;
  font-size: 1.4rem;
  outline: none;
}

.btn-add:hover {
  cursor: pointer;
  background-color: darkcyan;
}

.empty {
  color: darkslategrey;
}

.contaier > .block {
  padding: 20px;
}

.block:first-child {
  background-color: #2a3d45;
  color: #ddc9b4;
}

.information-container {
  display: flex;
}

.information {
  margin-left: 5px;
}

#location {
  font-weight: bold;
  font-size: 22px;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #ddc9b4;
  font-size: 11px;
  text-indent: -99999em;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before,
.loader:after {
  position: absolute;
  content: "";
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #2a3d45;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #2a3d45;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}
.weather-content {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  max-width: 501px;
  text-align: center;
  padding: 20px 20px 50px;
  margin: 10% auto 0;
  background-color: #546785;
  border-radius: 9px;
}
.weather-content h1 {
  font-size: 34px;
  margin-bottom: 10px;
  color: #fff;
}
.weather-content p {
  color: #cfcfd9;
}
.result {
  margin-bottom: 8%;
}
.result p {
  margin: 5px 0 5px;
}
.result h2 {
  font-size: 70px;
  line-height: 70px;
  margin: -10px 0 10px;
  color: #fff;
}
.result h5 {
  font-size: 21px;
  margin: 2px;
  color: #fff;
}
form {
  display: flex;
  flex-direction: column;
}
form input[type="text"],
form input[type="submit"],
form select {
  width: 100%;
  margin: 0px 0 25px;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: "Montserrat", sans-serif;
}
form input[type="submit"] {
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  background-color: #14d4a5;
  border: 1px solid #14d4a5;
  color: #fff;
  font-weight: 600;
  transition: width 1s;
}
form input[type="submit"]:hover {
  width: 50%;
}
.alert-message {
  margin: 24px 0 0;
  color: red !important;
}

.contaier h1 img{
    width: 60px;
}

.container button img{
    width: 25px;
    margin-right: 8px;
}

.container button{
    display: flex;
    align-items: center;
    background: linear-gradient(#008eb9);
    color: #fff;
    font-size: 16px;
    outline: 0;
    border: 0;
    border-radius: 40px;
    padding: 15px 25px;
    margin: 30px 0  20px;
    cursor: pointer;
}

.input-box{
    position: relative;
    width: 100%;
    max-width: 500px;
    min-height: 150px;
    background: #fff;
    color: #333;
    padding: 20px;
    margin: 20px;
    outline: none;
    border-radius: 5px;
}

.calculadora{
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    background-color: #2300ae;
    padding: 15px;
    border-radius: 32px;
    box-shadow: 15px 10px 0px 5px black;
}

button{
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border-radius: 32px;
    font-size: 1.5em;
    border: none;
    background-color: rgb(0, 117, 180);
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #15003d;
}

button:active{
    background-color: #230065;
}

button:focus{
    outline: none;
}

.col-2{
    grid-column: span 2;
}

.display{
    grid-column: 1 / -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: darkslateblue;
    border-radius: 32px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
    box-shadow: 0px 0px 0px 10px #00000033;
}

#valor-actual{
    font-size: 1.5em;
}

#valor-anterior{
    font-size: 2em;
}