<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" as="text/css">
    <title>Clientes</title>
</head>
<body>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="menu.html">Menu de aplicaciones</a>
        </nav>
    </div>

    <main class="contenedor sombra">
        <h2>Clientes</h2>

        <div class="servicios">
            
            <section class="servicio">
                <h3>Referencias</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="3" y1="21" x2="21" y2="21" />
                        <path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" />
                        <line x1="5" y1="21" x2="5" y2="10.85" />
                        <line x1="19" y1="21" x2="19" y2="10.85" />
                        <path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" />
                      </svg>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error nobis nisi porro distinctio ipsum ea, asperiores a iure? 
                    Consequuntur animi ipsa ex modi recusandae veritatis enim assumenda ullam ab!
                </p>   
            </section>   
        </div> 
    </main>
    
        <footer class="pie"> 
            <p>Todos los derechos reservados - Alejandro Trejo</p>
        </footer>

</body>
</html>