<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" as="text/css">
    <title>Contacto</title>
</head>
<body>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="clientes.html">Clientes</a>
            <a href="nosotros.html">Nostros</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="menu.html">Menu de aplicaciones</a>
        </nav>
    </div>

    <main class="contenedor sombra">
        <h2>Contacto</h2>

        <div class="servicios">
            <section class="servicio">
                <h3>Facebook</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                      </svg>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error nobis nisi porro distinctio ipsum ea, asperiores a iure? 
                    Consequuntur animi ipsa ex modi recusandae veritatis enim assumenda ullam ab!
                </p>
            </section>

            <section class="servicio">
                <h3>WhatsApp</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                        <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                      </svg>
                  </svg>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error nobis nisi porro distinctio ipsum ea, asperiores a iure? 
                    Consequuntur animi ipsa ex modi recusandae veritatis enim assumenda ullam ab!
                </p>   
            </section>

            <section class="servicio">
                <h3>Instagram</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                      </svg>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error nobis nisi porro distinctio ipsum ea, asperiores a iure? 
                    Consequuntur animi ipsa ex modi recusandae veritatis enim assumenda ullam ab!
                </p> 
            </section>
        </div>
    
        <footer class="pie"> 
            <p>Todos los derechos reservados - Alejandro Trejo</p>
        </footer>
</body>
</html>