<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Alejandro</title>
    <link rel="stylesheet" href="css/style.css" as="text/css">
    <link rel="stylesheet" href="normalize.css" as="text/css">
    <link rel="preload" href="normalize.css" as="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <h1 class="titulo">Javier Alejandro Trejo Sanchez <span>Developer</span></h1>
    </header>
    
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="menu.html">Menu de aplicaciones</a>
        </nav>
    </div>

    <section class="free">
        <div class="contenido-free">
            <h2>CAJA DE HERRAMIENTAS<br><br><span>Freelancer</span></h2>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 18.5l-3 -1.5l-6 3v-13l6 -3l6 3l6 -3v7.5" />
                    <path d="M9 4v13" />
                    <path d="M15 7v5.5" />
                    <path d="M21.121 20.121a3 3 0 1 0 -4.242 0c.418 .419 1.125 1.045 2.121 1.879c1.051 -.89 1.759 -1.516 2.121 -1.879z" />
                    <path d="M19 18v.01" />
                  </svg>
            </p>
            <p class="gdl">Guadalajara Jalisco.</p>
            <a class="boton_c" href="#">Contactar</a>
            
        </div>
    </section>

    <main class="contenedor sombra">
        <h2>Formulario</h2>

        <div class="servicios">
            <section class="servicio">

            <section>
                <form class="formulario">
                <fieldset>
                    <legend> Contáctame llenando los siguientes campos</legend> 
                    <div class="contenedor-campos">
                        <div class="campo">
                            <label for="">Nombre</label>
                            <input class="input-text"type="text" placeholder="Tu Nombre">
                        </div>
                        <div class="campo">
                            <label for="">Telefono</label>
                            <input class="input-text"type="tel" placeholder="Tu Telefono ">
                        </div>
                        <div class="campo">
                            <label for="">E-mail</label>
                            <input class="input-text"type="email" placeholder="Tu E-mail">
                        </div>
                        <div class="campo">
                            <label for="">Mensaje</label>
                            <textarea class="input-text" name="Mnesaje" id="" cols="" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="enviar">
                        <input class="boton_c" type="submit" value="Enviar">
                    </div>
                </fieldset>
                </form>
            </section>
        </main>
    
        <footer class="pie"> 
            <p>Todos los derechos reservados - Alejandro Trejo</p>
        </footer>
    </body>
    
    </html>