<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" as="text/css">
    <title>Menu de aplicaciones</title>
</head>
<body>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="lista.html">Lista de tareas</a>
            <a href="calendario.html">Calendario</a>
            <a href="Calculadora.html">Calculadora</a>
            <a href="notas.html">Notas</a>
            <a href="convertidor.html">Converitdor de moneda</a>
            <a href="menu.html">Menu de aplicaciones</a>
        </nav>
    </div>

    <main class="contenedor sombra">
        <h3>Pestañas de navegacion de menu activadas</h3>
    </main>
    
        <footer class="pie"> 
            <p>Todos los derechos reservados - Alejandro Trejo</p>
        </footer>


</body>
</html>