<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Alejandro</title>
    <link rel="stylesheet" href="css/style.css" as="text/css">
    <link rel="stylesheet" href="normalize.css" as="text/css">
    <link rel="preload" href="normalize.css" as="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="lista.html">Lista de tareas</a>
            <a href="calendario.html">Calendario</a>
            <a href="Calculadora.html">Calculadora</a>
            <a href="notas.html">Notas</a>
            <a href="convertidor.html">Converitdor de moneda</a>
            <a href="menu.html">Menu de aplicaciones</a>
        </nav>
    </div>

    <div class="container">
      <div class="row my-5">
        <div class="col-md-4">

          <div class="card">
            <div class="card-body">
        
              <form id="formTask">
                <div class="form-group">
                  <input type="text" id="title" placeholder="Titulo" class="form-control">
                </div>
                <div class="form-group">
                  <textarea id="description" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Save</button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-8">
          <div id="tasks"></div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
