<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" as="text/css">
    <title>Sobre mi</title>
</head>
<body>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="menu.html">Menu de aplicaciones</a>
        </nav>
    </div>

    <main class="contenedor sombra">
        <h2>Sobre mi</h2>

        <div class="servicios">
            
            <section class="servicio">
                <h3>Sobre mi</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brush" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
                        <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
                        <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
                        <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
                      </svg>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error nobis nisi porro distinctio ipsum ea, asperiores a iure? 
                    Consequuntur animi ipsa ex modi recusandae veritatis enim assumenda ullam ab!
                </p>   
            </section>   
        </div> 
    </main>
    
        <footer class="pie"> 
            <p>Todos los derechos reservados - Alejandro Trejo</p>
        </footer>

</body>
</html>