<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="stylesheet" href="css/style2.css" as="text/css">
</head>
<body>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="menu.html">Menu de aplicaciones</a>
        </nav>
    </div>

    <main class="contenedor sombra">
        <h2>Ubicación</h2>

        <div class="servicios">
            
            <section class="servicio">
                <h3>Ubicación</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                      </svg>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error nobis nisi porro distinctio ipsum ea, asperiores a iure? 
                    Consequuntur animi ipsa ex modi recusandae veritatis enim assumenda ullam ab!
                </p>   
            </section>   
        </div> 

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.417355568992!2d-103.32825168559887!3d20.652592705890328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b23af5e4996d%3A0x5098874653d159f3!2sUTEG%20Plantel%20Ol%C3%ADmpica!5e0!3m2!1ses-419!2smx!4v1676916532904!5m2!1ses-419!2smx" width="720" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>

        
        <footer class="pie"> 
            <p>Todos los derechos reservados - Alejandro Trejo</p>
        </footer>

</body>
</html>